<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario's Profile</title>

  <!-- Initializing Bootstrp CSS & JS files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Declare jquery before bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #eeeeee;
    }

    .nav-item.secondary:not(:last-child) {
      border-right: 1px solid silver;
    }

    .nav-item.secondary .nav-link {
      color: #929297;
    }

    .nav-item.secondary .nav-link:hover {
      color: #000000;
    }

    .nav-link.section {
      padding: 0 1rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer>p,
    footer>a {
      color: #aeb3ab;
    }


    .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }


    @media (min-width:640px) {
      .card-columns {
        column-count: 1;
      }
    }

    @media (min-width:768px) {
      .card-columns {
        column-count: 2;
      }
    }
  </style>


</head>

<body>
  <nav class="navbar navbar-expand-md navbar-fixed-top main-nav" style="background-color: #5da8a1;">
    <div class="container justify-content-center">
      <ul class="nav ">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">Mario</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-expand-md navbar-fixed-top main-nav border-bottom p-3 mb-5 bg-white rounded">
    <div class="container justify-content-center">
      <ul class="nav navbar-nav text-nowrap flex-row mx-md-auto order-1 order-md-2  ">
        <li class="nav-item secondary">
          <a class="nav-link section" href="index.html">About</a>
        </li>
        <li class="nav-item secondary">
          <a class="nav-link section" href="portfolio.html">Porfolio</a>
        </li>
        <li class="nav-item secondary">
          <a class="nav-link section" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container border mx-auto p-4 bg-white" style="color: #aeb3ab; background-color: #929297;">
    <!-- HEADER  with border bottom -->
    <h3 class="my-1" style="color: #5da8a1; border-bottom: 3px solid #dcdcdc; padding-bottom: 21px;">Best Work</h1>



      <div class="container py-5 bg-faded">
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top img-fluid" src="passwordGen.JPEG.png" alt="password picture">
            <div class="text-center"
              style="position: relative; top:-35px; background-color: #5da8a1; color: white; width: 100%;">Password Generator
            </div>

          </div>
          <div class="card">
            <img class="card-img-top img-fluid" src="weatherDashboard.JPEG.png" alt="weather app picture">
            <div class="text-center"
              style="position: relative; top:-35px; background-color: #5da8a1; color: white; width: 100%;">Weather Dashboard
            </div>

          </div>
          <div class="card">
            <img class="card-img-top img-fluid" src="api.JPEG" alt="recipe generator">
            <div class="text-center"
              style="position: relative; top:-35px; background-color: #5da8a1; color: white; width: 100%;">Word Guess
            </div>
          </div>


        </div>
      </div>

  </div>
  <footer class="container text-center" style="background-color: #535353; border-top: 10px solid #479c8c;">
    <p>© Copyright</p>
  </footer>
</body>

</html>